<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NH2-we-fPA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-yX-Nea">
                                <rect key="frame" x="244" y="115" width="113" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ga7-zy-olN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-ef-00Y">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ne2-9d-R9G"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-XU-XZu">
                                <rect key="frame" x="14" y="77" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="IJd-ux-jKy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-2O-Cc3">
                                <rect key="frame" x="16" y="153" width="568" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uy7-2O-Cc3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="03g-rq-LPP"/>
                            <constraint firstItem="uy7-2O-Cc3" firstAttribute="top" secondItem="CO1-yX-Nea" secondAttribute="bottom" constant="8" id="2bF-Pk-qca"/>
                            <constraint firstItem="v5r-ef-00Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DDF-sd-WMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uy7-2O-Cc3" secondAttribute="trailing" constant="15" id="Dgj-sE-dn3"/>
                            <constraint firstItem="uy7-2O-Cc3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GKV-O8-2pp"/>
                            <constraint firstItem="CO1-yX-Nea" firstAttribute="width" secondItem="uy7-2O-Cc3" secondAttribute="width" id="Jsm-5w-B9T"/>
                            <constraint firstItem="CO1-yX-Nea" firstAttribute="centerX" secondItem="UMe-XU-XZu" secondAttribute="centerX" constant="-47.5" id="cIM-2i-A0p"/>
                            <constraint firstItem="CO1-yX-Nea" firstAttribute="top" secondItem="UMe-XU-XZu" secondAttribute="bottom" constant="8" id="eay-AK-bfY"/>
                            <constraint firstItem="uy7-2O-Cc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fMz-Lm-Khw"/>
                            <constraint firstItem="v5r-ef-00Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oes-KM-hk5"/>
                            <constraint firstItem="v5r-ef-00Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ou4-n8-qpZ"/>
                            <constraint firstItem="UMe-XU-XZu" firstAttribute="width" secondItem="v5r-ef-00Y" secondAttribute="width" id="pbt-Rm-uaa"/>
                            <constraint firstItem="UMe-XU-XZu" firstAttribute="centerX" secondItem="v5r-ef-00Y" secondAttribute="centerX" id="qEg-HW-3th"/>
                            <constraint firstItem="uy7-2O-Cc3" firstAttribute="top" secondItem="CO1-yX-Nea" secondAttribute="bottom" constant="8" id="r4u-hF-zuM"/>
                            <constraint firstItem="UMe-XU-XZu" firstAttribute="top" secondItem="v5r-ef-00Y" secondAttribute="bottom" constant="8" id="uXZ-Xd-AnV"/>
                            <constraint firstItem="uy7-2O-Cc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="xbM-t7-BfQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="03g-rq-LPP"/>
                                <exclude reference="GKV-O8-2pp"/>
                                <exclude reference="fMz-Lm-Khw"/>
                                <exclude reference="r4u-hF-zuM"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4a4-eP-LqD" appends="YES" id="cSd-TI-B9a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="UMe-XU-XZu" id="dIu-rZ-eFw"/>
                        <outlet property="beerPercentTextField" destination="v5r-ef-00Y" id="aSM-fw-Q07"/>
                        <outlet property="resultLabel" destination="uy7-2O-Cc3" id="sJ6-c1-5ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4a4-eP-LqD">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="uRr-D3-NcP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1028" y="-388"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="eHL-qz-GSl">
            <objects>
                <viewController id="NH2-we-fPA" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3n-Fs-fCS"/>
                        <viewControllerLayoutGuide type="bottom" id="ibv-gD-EkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEc-2c-vwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-sP-zoq">
                                <rect key="frame" x="244" y="115" width="113" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="NH2-we-fPA" eventType="touchUpInside" id="BO9-eF-YJr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-Vg-lOv">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="NH2-we-fPA" eventType="editingChanged" id="AnK-Eo-VoQ"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-q0-jLV">
                                <rect key="frame" x="14" y="77" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="NH2-we-fPA" eventType="valueChanged" id="vs3-y9-giD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-hh-gtt">
                                <rect key="frame" x="16" y="153" width="568" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N8m-sP-zoq" firstAttribute="top" secondItem="bP8-q0-jLV" secondAttribute="bottom" constant="8" id="4rs-mJ-vtN"/>
                            <constraint firstItem="TIN-hh-gtt" firstAttribute="top" secondItem="N8m-sP-zoq" secondAttribute="bottom" constant="8" id="7Oc-6n-K7M"/>
                            <constraint firstItem="N8m-sP-zoq" firstAttribute="width" secondItem="TIN-hh-gtt" secondAttribute="width" id="DGf-xM-Kzn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIN-hh-gtt" secondAttribute="trailing" constant="15" id="Fnn-ZG-yNU"/>
                            <constraint firstItem="TIN-hh-gtt" firstAttribute="top" secondItem="F3n-Fs-fCS" secondAttribute="bottom" id="GNP-K5-T1Q"/>
                            <constraint firstItem="KTC-Vg-lOv" firstAttribute="top" secondItem="F3n-Fs-fCS" secondAttribute="bottom" constant="8" id="OXb-Rw-d57"/>
                            <constraint firstItem="KTC-Vg-lOv" firstAttribute="trailing" secondItem="PEc-2c-vwK" secondAttribute="trailingMargin" id="SZT-mk-bTI"/>
                            <constraint firstItem="KTC-Vg-lOv" firstAttribute="leading" secondItem="PEc-2c-vwK" secondAttribute="leadingMargin" id="VHX-6M-fnt"/>
                            <constraint firstItem="bP8-q0-jLV" firstAttribute="centerX" secondItem="KTC-Vg-lOv" secondAttribute="centerX" id="XRD-jT-L5G"/>
                            <constraint firstItem="TIN-hh-gtt" firstAttribute="trailing" secondItem="PEc-2c-vwK" secondAttribute="trailingMargin" id="Xrh-yH-9o3"/>
                            <constraint firstItem="N8m-sP-zoq" firstAttribute="centerX" secondItem="bP8-q0-jLV" secondAttribute="centerX" constant="-47.5" id="ZXv-y7-6Ei"/>
                            <constraint firstItem="bP8-q0-jLV" firstAttribute="width" secondItem="KTC-Vg-lOv" secondAttribute="width" id="acH-h6-4Xj"/>
                            <constraint firstItem="bP8-q0-jLV" firstAttribute="top" secondItem="KTC-Vg-lOv" secondAttribute="bottom" constant="8" id="cAu-nt-vdU"/>
                            <constraint firstItem="TIN-hh-gtt" firstAttribute="leading" secondItem="PEc-2c-vwK" secondAttribute="leadingMargin" constant="15" id="dOc-nH-aTZ"/>
                            <constraint firstItem="TIN-hh-gtt" firstAttribute="top" secondItem="N8m-sP-zoq" secondAttribute="bottom" constant="8" id="lfu-Ly-M4G"/>
                            <constraint firstItem="TIN-hh-gtt" firstAttribute="leading" secondItem="PEc-2c-vwK" secondAttribute="leadingMargin" id="rpZ-Gf-aPf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xrh-yH-9o3"/>
                                <exclude reference="GNP-K5-T1Q"/>
                                <exclude reference="rpZ-Gf-aPf"/>
                                <exclude reference="lfu-Ly-M4G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="bP8-q0-jLV" id="IBi-0U-tLj"/>
                        <outlet property="beerPercentTextField" destination="KTC-Vg-lOv" id="Eo9-8M-oNR"/>
                        <outlet property="resultLabel" destination="TIN-hh-gtt" id="XAT-KV-MW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAq-cv-5Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
